# Generated by Django 4.2 on 2023-04-28 20:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("projects", "0002_projectcategory_project_category"),
    ]

    operations = [
        migrations.AddField(
            model_name="projectcategory",
            name="user",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="project_categories",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
