# Generated by Django 4.2 on 2023-04-29 04:07

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0003_projectcategory_user"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="projectcategory",
            options={
                "verbose_name": "Project Category",
                "verbose_name_plural": "Project Categories",
            },
        ),
    ]
