# Generated by Django 4.2 on 2023-04-29 04:07

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="teaminvitation",
            options={
                "verbose_name": "Team Invite",
                "verbose_name_plural": "Team Invites",
            },
        ),
    ]
