# Generated by Django 4.2 on 2023-04-28 20:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0003_alter_taskstatus_category"),
    ]

    operations = [
        migrations.AlterField(
            model_name="taskstatus",
            name="category",
            field=models.CharField(
                choices=[
                    ("backlog", "Backlog"),
                    ("in_progress", "In Progress"),
                    ("completed", "Completed"),
                    ("closed", "Closed"),
                    ("blocked", "Blocked"),
                ],
                max_length=20,
            ),
        ),
    ]
