# Generated by Django 4.2 on 2023-04-29 04:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("teams", "0001_initial"),
        ("tasks", "0004_alter_taskstatus_category"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="taskstatus",
            options={
                "verbose_name": "Task Status",
                "verbose_name_plural": "Task Statuses",
            },
        ),
        migrations.AddField(
            model_name="taskstatus",
            name="team",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                to="teams.team",
            ),
            preserve_default=False,
        ),
    ]
