# Generated by Django 4.2 on 2023-05-01 23:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0004_alter_projectcategory_options"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("teams", "0001_initial"),
        (
            "tasks",
            "0006_alter_taskstatus_unique_together_taskcategory_and_more",
        ),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="taskcategory",
            options={
                "verbose_name": "Task Category",
                "verbose_name_plural": "Task Categories",
            },
        ),
        migrations.AddField(
            model_name="taskcategory",
            name="user",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="task_categories",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterUniqueTogether(
            name="taskcategory",
            unique_together={("name", "project", "team")},
        ),
    ]
